#profile
spring.profiles.active=dev

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/zuhlke?useSSL=false
spring.datasource.username=admin
spring.datasource.password=javarocks
#Enable for deugging query
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#comment below line after running the application first time
#spring.jpa.hibernate.ddl-auto=create

#File Upload directory :modify to configure server path
#file.upload.directory=src/main/resources/
file.upload.directory=C:/temp/

#Validate CSV Header
csv.sales.header=Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
